body {
    max-width: 100vw;
    height: 100vh;
    max-height: 1200px;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
    //background-color: black;
    background-image: url("./image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .heading {
        width: 100%;
        background-color: #06625c;
        height: 10%;
        flex-wrap: wrap;
        p {
            position: relative;
            max-height: fit-content;
            padding: 0.5em;
            color: whitesmoke;
            align-items: center;
            font-weight: 600;
            font-size: 2em;
            font-family: "Times New Roman", Times, serif;
        }
    }

    .meet {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        max-height: fit-content; 

        .div1 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;


            div {
                padding-left: 2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                padding: 1em;
                color: whitesmoke;
                button {
                    width: 60%;
                    background-color:gray;
                   color: black;
                   border: 2px solid #06625c;
                   font-weight: 600;
                }
                button:hover{
                    background-color: #06625c;
                    color: whitesmoke;
                   
                }
                input{
                    width: 60%;
                    background-color: rgb(44, 41, 41);
                    color: rgb(218, 215, 215);
                    border: 2px solid #06625c;
                }
                label{
                    font-size:large ;
                    font-weight: 500;
                    color: whitesmoke;

                }
                .grid1{
                    color: red;
                }
            }
        }
        .div2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 700px;
                img {
                    margin: 2em;
                    width: 80%;
                    max-height: 400px;
                    border-radius: 4em;
                    align-items: center;
            }
            h3,h6{
                color:rgb(0, 255, 238);
            }
           
        }
    }
    #username-set {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        .div1 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            
            div{
                display: flex;
                flex-direction: column;
                padding: 2em;
            }
            
            button {
                width: 60%;
                background-color:gray;
               color: black;
               border: 2px solid #06625c;
               font-weight: 600;
            }
            button:hover{
                background-color: #06625c;
                color: whitesmoke;
               
            }
            input{
                width: 60%;
                background-color: rgb(44, 41, 41);
                color: rgb(218, 215, 215);
                border: 2px solid #06625c;
            }
            label{
                font-size:large ;
                font-weight: 500;
                color: whitesmoke;

         
            }
        }
        .div2 {
            width: 50%;
            display: flex;
            flex-direction: column;
            div {
                padding: 2em;
            }
            img {
                margin: 2em;
                width: 80%;
                border-radius: 4em;
            }
        }
    }
    #main-room {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        background-color: black;

        #main-section {
           
            max-width: 80%;
           max-height: 100%;
           width: 80%;
           height: 100%;

            #videos {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                div{
                   max-width: 100%;
                   max-height: 100%;
                   height: 400px;
                   width: 400px;

                   video{
                       width: 100%;
                       height: 100%;
                   }
                    
                }
            }
      
        }
        #chat-pane{
            background-color: rgba(0, 0, 0, 0.7);
            max-height: 100%;
            #head{
                height: 20%;
                color: rgb(48, 162, 149);
                font-weight: 400;
                font-size: 22px;
            }
            #chat-messages{
                height: 70%;
                display: flex;
                flex-direction: column;
                
            }

            #ii{
                position: fixed bottom;
            }
        }

       
    }
    #navbar {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #06625c;

        button {
            margin: 1em;
            color: black;
            border-radius: 20%;
            border: 2px solid black;  

        }
    }
}
